# [all]
# dufus0 ansible_host=10.0.0.10 apiport=16157 user=dufus n=t0 ansible_user=techdufus
# dufus1 ansible_host=10.0.0.11 apiport=16167 user=dufus n=t1 ansible_user=techdufus
#
# [all:vars]
# gateway=10.0.0.1
